#jfinal \u914d\u7f6e\u6587\u4ef6
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/jfinal_shiro?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username = root
password = root
devMode = true