[main]

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM acyFramework_users WHERE username = ?
jdbcRealm.userRolesQuery = SELECT r.role_name FROM acyFramework_roles AS r, acyFramework_user_roles AS ur WHERE r.id = ur.role_id AND ur.user_id = (SELECT id FROM acyFramework_users WHERE username = ?)
jdbcRealm.permissionsQuery = SELECT p.permission FROM acyFramework_permissions AS p, acyFramework_roles_permissions AS rp WHERE p.id = rp.permission_id AND rp.role_id = (SELECT id FROM acyFramework_roles WHERE role_name = ?)

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = ddd
ds.user = ddd
ds.password = ddd
ds.databaseName = ddd
jdbcRealm.dataSource = $ds

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO

#securityManager.sessionManager.sessionIdCookieEnabled = false
#securityManager.sessionManager.sessionIdCookie.name = 

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#Default is 3,600,000 millis = 1 hour:
sessionValidationScheduler.interval = 3600000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.globalSessionTimeout = 3600000000

#rememberMeManager = com.earlybird.aloha.ext.shiro.MyCookieRememberMeManager
#securityManager.rememberMeManager = $rememberMeManager
#securityManager.rememberMeManager.cookie.name = 


shiro.loginUrl = /login/

[urls]  


